{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RangoConnection": "Server=.;Database=RangoMedia;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "MailSettings": {
    "APIKey": "A4F99522D974B2590BBBFD076B7711335B5D6E47B6F8A831E320F808D881FAFC73D8F0CEA181F03270716A336A0151C6",
    "FromName": "Marco Sameh",
    "FromEmail": "marcosameh678@gmail.com",
    "ReminderEmailPhysicalPath": "D:/Study/RangoMedia/App.UI/Views/MailTemplates/"//TODO:refactor this way
  },
  "AllowedHosts": "*"
}
